{
  "name": "lift-prog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "npm run dev -w @lift-prog/web",
    "web": "node ./scripts/run-surface.mjs web",
    "ios": "node ./scripts/run-surface.mjs ios",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "npm run lint --workspaces --if-present",
    "preview": "npm run preview -w @lift-prog/web",
    "start": "npm run start -w @lift-prog/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "npm@11.3.0"
}
