{
  "name": "@lift-prog/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@better-auth/expo": "^1.6.20",
    "@lift-prog/workout-core": "file:../../packages/workout-core",
    "@lift-prog/workout-sdk": "file:../../packages/workout-sdk",
    "better-auth": "^1.6.20",
    "expo": "^55.0.8",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.35",
    "expo-linking": "~55.0.15",
    "expo-network": "~55.0.14",
    "expo-secure-store": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "invariant": "^2.2.4",
    "react": "19.2.4",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
